# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:04:29  November 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:29  NOVEMBER 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_E12 -to vga_output_data[0]
set_location_assignment PIN_E11 -to vga_output_data[1]
set_location_assignment PIN_D10 -to vga_output_data[2]
set_location_assignment PIN_F12 -to vga_output_data[3]
set_location_assignment PIN_G10 -to vga_output_data[4]
set_location_assignment PIN_J12 -to vga_output_data[5]
set_location_assignment PIN_H8 -to vga_output_data[6]
set_location_assignment PIN_H10 -to vga_output_data[7]
set_location_assignment PIN_G8 -to vga_output_data[8]
set_location_assignment PIN_G11 -to vga_output_data[9]
set_location_assignment PIN_F8 -to vga_output_data[10]
set_location_assignment PIN_H12 -to vga_output_data[11]
set_location_assignment PIN_C8 -to vga_output_data[12]
set_location_assignment PIN_B8 -to vga_output_data[13]
set_location_assignment PIN_F10 -to vga_output_data[14]
set_location_assignment PIN_C9 -to vga_output_data[15]
set_location_assignment PIN_B10 -to vga_output_data[16]
set_location_assignment PIN_A10 -to vga_output_data[17]
set_location_assignment PIN_C11 -to vga_output_data[18]
set_location_assignment PIN_B11 -to vga_output_data[19]
set_location_assignment PIN_A11 -to vga_output_data[20]
set_location_assignment PIN_C12 -to vga_output_data[21]
set_location_assignment PIN_D11 -to vga_output_data[22]
set_location_assignment PIN_D12 -to vga_output_data[23]
set_location_assignment PIN_G13 -to vga_output_data[24]
set_location_assignment PIN_C13 -to vga_output_data[25]
set_location_assignment PIN_F11 -to vga_output_data[26]
set_location_assignment PIN_C10 -to vga_output_data[27]
set_location_assignment PIN_A12 -to vga_output_data[28]
set_location_assignment PIN_M23 -to Right_Gun
set_location_assignment PIN_M21 -to down_gun
set_location_assignment PIN_N21 -to up_gun
set_location_assignment PIN_R24 -to Left_Gun
set_location_assignment PIN_AB28 -to Shoot
set_location_assignment PIN_J22 -to seg7_dig0[1]
set_location_assignment PIN_L25 -to seg7_dig0[2]
set_location_assignment PIN_L26 -to seg7_dig0[3]
set_location_assignment PIN_E17 -to seg7_dig0[4]
set_location_assignment PIN_F22 -to seg7_dig0[5]
set_location_assignment PIN_G18 -to seg7_dig0[6]
set_location_assignment PIN_U24 -to seg7_dig1[0]
set_location_assignment PIN_U23 -to seg7_dig1[1]
set_location_assignment PIN_W25 -to seg7_dig1[2]
set_location_assignment PIN_W22 -to seg7_dig1[3]
set_location_assignment PIN_W21 -to seg7_dig1[4]
set_location_assignment PIN_Y22 -to seg7_dig1[5]
set_location_assignment PIN_M24 -to seg7_dig1[6]
set_location_assignment PIN_W28 -to seg7_dig2[0]
set_location_assignment PIN_W27 -to seg7_dig2[1]
set_location_assignment PIN_Y26 -to seg7_dig2[2]
set_location_assignment PIN_W26 -to seg7_dig2[3]
set_location_assignment PIN_Y25 -to seg7_dig2[4]
set_location_assignment PIN_AA26 -to seg7_dig2[5]
set_location_assignment PIN_AA25 -to seg7_dig2[6]
set_location_assignment PIN_H22 -to seg7_dig0[0]
set_global_assignment -name VERILOG_FILE user_object.v
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name VERILOG_FILE three_decimal_vals_w_neg.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE double_counter_800x525.v
set_global_assignment -name VERILOG_FILE game.v
set_global_assignment -name VERILOG_FILE moving_object.v
set_global_assignment -name VERILOG_FILE game_time.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top