
State Machine - |display|YS
Name YS.ERRORY YS.DONEY YS.YS5 YS.YS4 YS.YS3 YS.YS2 YS.YS1 YS.STARTY 
YS.STARTY 0 0 0 0 0 0 0 0 
YS.YS1 0 0 0 0 0 0 1 1 
YS.YS2 0 0 0 0 0 1 0 1 
YS.YS3 0 0 0 0 1 0 0 1 
YS.YS4 0 0 0 1 0 0 0 1 
YS.YS5 0 0 1 0 0 0 0 1 
YS.DONEY 0 1 0 0 0 0 0 1 
YS.ERRORY 1 0 0 0 0 0 0 1 

State Machine - |display|XS
Name XS.ERRORX XS.DONEX XS.XS5 XS.XS4 XS.XS3 XS.XS2 XS.XS1 XS.STARTX 
XS.STARTX 0 0 0 0 0 0 0 0 
XS.XS1 0 0 0 0 0 0 1 1 
XS.XS2 0 0 0 0 0 1 0 1 
XS.XS3 0 0 0 0 1 0 0 1 
XS.XS4 0 0 0 1 0 0 0 1 
XS.XS5 0 0 1 0 0 0 0 1 
XS.DONEX 0 1 0 0 0 0 0 1 
XS.ERRORX 1 0 0 0 0 0 0 1 
